# SoPlay

./: README.md  Updates.json  build.gradle  settings.gradle  stable.md
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/azamovhudstc/soplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azamovme/soplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/azamovhudstc/soplay/app/: App.kt
app/src/main/java/com/azamovhudstc/soplay/data/: Movie.kt  PhoneData.kt  PlayerSettings.kt
app/src/main/java/com/azamovhudstc/soplay/data/response/: FullMovieData.kt  MovieInfo.kt  PagingData.kt
app/src/main/java/com/azamovhudstc/soplay/di/: DatabaseModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/azamovhudstc/soplay/parser/: extractMovieList.kt
app/src/main/java/com/azamovhudstc/soplay/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/azamovhudstc/soplay/repository/imp/: DetailRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/soplay/room/: FavRoomModel.kt  LinkDao.kt  LinksRoomDatabase.kt
app/src/main/java/com/azamovhudstc/soplay/theme/: ThemeManager.kt
app/src/main/java/com/azamovhudstc/soplay/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/azamovhudstc/soplay/ui/adapter/: CustomAdapter.kt  MainPageAdapter.kt  MovieAdapter.kt  (+2 more)
app/src/main/java/com/azamovhudstc/soplay/utils/: AppUpdater.kt  CircleClipTapView.kt  Constants.kt  CustomViewPagerScroll.kt  Developer.kt  DoubleTapOverlay.kt  DoubleTapPlayerView.kt  Download.kt  Functions.kt  General.kt  GithubAppUpdater.kt  Helper.kt  MyCountDownTimer.kt  MyDownloadService.kt  OverlapLoadingView.kt  ResettableTimer.kt  Resource.kt  SharedPreference.kt  Utils.kt  VideoCache.kt  Xpandable.kt  displayLoadingAnimation.kt  hasConnection.kt  highlightCharacter.kt  isOnline.kt  parser.kt  restartApp.kt  showWithAnimation.kt
app/src/main/java/com/azamovhudstc/soplay/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeScreenViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt  TvViewModel.kt
app/src/main/java/com/azamovme/soplay/app/: App.kt
app/src/main/java/com/azamovme/soplay/data/: Movie.kt  PhoneData.kt  PlayerSettings.kt
app/src/main/java/com/azamovme/soplay/di/: DatabaseModule.kt  RepositoryModule.kt  VideoPlayerModule.kt
app/src/main/java/com/azamovme/soplay/parser/: extractMovieList.kt
app/src/main/java/com/azamovme/soplay/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/azamovme/soplay/room/: FavRoomModel.kt  LinkDao.kt  LinksRoomDatabase.kt
app/src/main/java/com/azamovme/soplay/theme/: ThemeManager.kt
app/src/main/java/com/azamovme/soplay/utils/: AccessManager.kt  AppUpdater.kt  CircleClipTapView.kt  Constants.kt  CustomViewPagerScroll.kt  Developer.kt  DoubleTapOverlay.kt  DoubleTapPlayerView.kt  Download.kt  Functions.kt  General.kt  GithubAppUpdater.kt  Helper.kt  MyCountDownTimer.kt  MyDownloadService.kt  NativeHelper.kt  OverlapLoadingView.kt  ResettableTimer.kt  Resource.kt  SharedPreference.kt  Utils.kt  VideoCache.kt  Xpandable.kt  displayLoadingAnimation.kt  hasConnection.kt  highlightCharacter.kt  isOnline.kt  parser.kt  restartApp.kt  showWithAnimation.kt
app/src/main/java/com/azamovme/soplay/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeScreenViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt  TvViewModel.kt
app/src/main/res/color/: button_switch_track.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_drawable.xml  control_background_40dp.xml  custom_progressbar.xml  ic_baseline_favorite_border_24.xml  ic_clock.xml  ic_cloud_off_black_24dp.xml  ic_date.xml  ic_episode.xml  ic_favorite_black_24.xml  ic_film.xml  ic_github_sponsor.xml  ic_heart_minus.xml  ic_heart_plus.xml  ic_latest_black_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_movie_filter_24.xml  ic_round_star_24.xml  ic_search_black_24.xml  ic_trending_black_24.xml  indicator_bg.xml  input_drawable.xml  item_bg.xml  item_bg_format.xml  item_round.xml  linear_gradient_bg.xml  round_corner.xml  rounded_btn.xml  rounded_btn_bordered.xml  rounded_btn_bordered_red_genre.xml  search_bg.xml  select_latest.xml  shape_gradient.xml  shape_gradient_round_corner.xml  shape_vote_average.xml  toggle_background_on.xml  unselected_indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_tv.xml  actor_view_layout.xml  alert_item.xml  anime_item.xml  banner_item.xml  banner_item_anime.xml  bottom_sheet_custom.xml  bottom_sheet_developers.xml  detail_screen.xml  double_tap_overlay.xml  exo_player_control_view.xml  exo_player_control_view_tv.xml  exo_player_view.xml  favorite_screen.xml  fragment_random_tv_item_screen.xml  home_screen.xml  item_developer.xml  item_movie_serie.xml  main_screen.xml  no_connection.xml  overlap_loading_view_layout.xml  paging_item.xml  placeholder_movie_serie.xml  placeholder_movie_serie_now_playing.xml  placeholder_view_pager.xml  popular_see_all_screen.xml  random_tv_screen.xml  search_screen.xml  select_season_bottom_sheet_layout.xml  setting_screen.xml  trending_screen.xml  tv_compat_item.xml  tv_item.xml  tv_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  rail_nav_menu.xml  tv_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/azamovhudstc/soplay/: ExampleUnitTest.kt
app/src/test/java/com/azamovme/soplay/: ExampleUnitTest.kt
(+95 files in other folders)
