<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@color/white"
    android:scaleType="centerCrop"

    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
    app:srcCompat="@drawable/play"/>

